-- данные --

INSERT INTO Roles(RoleName)
VALUES
('Администратор'),
('Менеджер'),
('Авторизированный клиент');

INSERT INTO Categories(CategoryName)
VALUES
('Художественная литература'),
('Учебник для вузов'),
('Хрестоматия'),
('Учебное пособие');


INSERT INTO Manufacturers(ManufacturerName)
VALUES
('Яуза'),
('Т8 Издательские технологии'),
('Прогресс книга'),
('Время'),
('Лениздат'),
('Неолит'),
('Амрита-Русь'),
('Златоуст'),
('Аспект Пресс'),
('ВКН');

INSERT INTO Units(UnitName)
VALUES
('шт.');

INSERT INTO OrderStatuses(StatusName)
VALUES
('Новый'),
('Завершен');

INSERT INTO Users
(
    FullName,
    Login,
    Password,
    RoleID
)
VALUES
('Никифорова Анна Семеновна','94d5ous@gmail.com','uzWC67',1),
('Стелина Евгения Петровна','uth4iz@mail.com','2L6KZG',1),
('Михайлюк Анна Вячеславовна','5d4zbu@tutanota.com','rwVDh9',1),

('Ситдикова Елена Анатольевна','ptec8ym@yahoo.com','LdNyos',2),
('Ворсин Петр Евгеньевич','1qz4kw@mail.com','gynQMT',2),
('Старикова Елена Павловна','4np6se@mail.com','AtnDjr',2),

('Никифорова Весения Николаевна','yzls62@outlook.com','JlFRCZ',3),
('Сазонов Руслан Германович','1diph5e@tutanota.com','8ntwUp',3),
('Одинцов Серафим Артёмович','tjde7c@yahoo.com','YOyhfR',3),
('Степанов Михаил Артёмович','wpmrc3do@tutanota.com','RSbvHv',3);

INSERT INTO PickupPoints(Address) VALUES
(N'420151, г. Лесной, ул. Вишневая, 32'),
(N'125061, г. Лесной, ул. Подгорная, 8'),
(N'630370, г. Лесной, ул. Шоссейная, 24'),
(N'400562, г. Лесной, ул. Зеленая, 32'),
(N'614510, г. Лесной, ул. Маяковского, 47'),
(N'410542, г. Лесной, ул. Светлая, 46'),
(N'620839, г. Лесной, ул. Цветочная, 8'),
(N'443890, г. Лесной, ул. Коммунистическая, 1'),
(N'603379, г. Лесной, ул. Спортивная, 46'),
(N'603721, г. Лесной, ул. Гоголя, 41'),
(N'410172, г. Лесной, ул. Северная, 13'),
(N'614611, г. Лесной, ул. Молодежная, 50'),
(N'454311, г. Лесной, ул. Новая, 19'),
(N'660007, г. Лесной, ул. Октябрьская, 19'),
(N'603036, г. Лесной, ул. Садовая, 4'),
(N'394060, г. Лесной, ул. Фрунзе, 43'),
(N'410661, г. Лесной, ул. Школьная, 50'),
(N'625590, г. Лесной, ул. Коммунистическая, 20'),
(N'625683, г. Лесной, ул. 8 Марта'),
(N'450983, г. Лесной, ул. Комсомольская, 26'),
(N'394782, г. Лесной, ул. Чехова, 3'),
(N'603002, г. Лесной, ул. Дзержинского, 28'),
(N'450558, г. Лесной, ул. Набережная, 30'),
(N'344288, г. Лесной, ул. Чехова, 1'),
(N'614164, г. Лесной, ул. Степная, 30'),
(N'394242, г. Лесной, ул. Коммунистическая, 43'),
(N'660540, г. Лесной, ул. Солнечная, 25'),
(N'125837, г. Лесной, ул. Шоссейная, 40'),
(N'125703, г. Лесной, ул. Партизанская, 49'),
(N'625283, г. Лесной, ул. Победы, 46'),
(N'614753, г. Лесной, ул. Полевая, 35'),
(N'426030, г. Лесной, ул. Маяковского, 44'),
(N'450375, г. Лесной, ул. Клубная, 44'),
(N'625560, г. Лесной, ул. Некрасова, 12'),
(N'630201, г. Лесной, ул. Комсомольская, 17'),
(N'190949, г. Лесной, ул. Мичурина, 26');

INSERT INTO Products
(
    Article,
    ProductName,
    UnitID,
    ManufacturerID,
    CategoryID,
    Supplier,
    Price,
    Discount,
    StockQuantity,
    Description,
    PhotoPath
)
VALUES
(N'А112Т4',N'Прокляты и убиты',1,1,1,N'Виктор Астафьев',585,25,6,N'Роман-эпопею "Прокляты и убиты" Виктора Астафьева по праву считают одним из самых сильных и пронзительных произведений отечественной военной прозы.','1.jpg'),
('G843H5',N'Тайны и загадки отца Брауна',1,1,1,N'Гилберт Кит Честертон',193,30,9,N'Гилберт Кит Честертон — признанный классик английской литературы, один из самых ярких писателей первой половины XX века.','2.jpg'),
('D325D4',N'Девайс',1,2,1,N'Кирилл Каланджи',1599,5,12,N'Молодой фрилансер Захар Скаро устраивается на очередную подработку.','3.jpg'),
('S432T5',N'Необыкновенное обыкновенное чудо. Школьные истории',1,2,1,N'Людмила Улицкая',549,15,15,NULL,'4.jpg'),
('F325D4',N'Чук и Гек',1,2,1,N'Аркадий Гайдар',209,18,3,N'В книгу вошли повести и рассказы Аркадия Петровича Гайдара.','5.jpg'),
('G432G6',N'Информационная безопасность. Национальные стандарты Российской Федерации. 3-е издание. Учебное пособие',1,3,2,N'Юрий Родичев',3899,22,3,N'В учебном пособии рассмотрено более 300 действующих открытых документов.','6.jpg'),
('H542F5',N'Linux. Командная строка. Лучшие практики',1,3,2,N'Дэниел Джей Барретт',1799,4,5,N'Перейдите на новый уровень работы в Linux.','7.jpg'),
('C346F5',N'Квантовые миры и возникновение пространства-времени',1,3,2,N'Шон Кэрролл',1349,5,4,N'Шон Кэрролл — физик-теоретик и популяризатор науки.','8.jpg'),
('F256G6',N'Вселенная. Происхождение жизни, смысл нашего существования и огромный космос',1,3,2,N'Шон Кэрролл',1799,6,2,N'Знаменитый физик Шон Кэрролл объясняет принципы научных революций.',NULL),
('J532V5',N'Пушкин. Бродский. Империя и судьба. В 2-х томах',1,4,3,N'Яков Гордин',529,8,6,N'Первая книга двухтомника посвящена пушкинской теме.','10.jpg'),
('G643F4',N'Иосиф Бродский. Избранные эссе',1,5,3,N'Иосиф Бродский',4925,2,24,N'Шесть сборников избранных эссе Иосифа Бродского.','11.jpg'),
('J326V5',N'Тысячелетие императорской керамики',1,5,3,N'Янь Чуннянь',2599,5,4,N'Фарфор стал величайшим символом китайской культуры.','12.jpg'),
('J632F6',N'Вечные спутники: Портреты из всемирной литературы',1,5,3,N'Дмитрий Мережковский',1599,0,6,N'Цикл критических очерков о культуре и великих литераторах.','13.jpg'),
('G632H6',N'Формирование литературной репутации Н.Г. Чернышевского в XIX-XXI веках',1,6,3,N'Дмитрий Щербаков',1349,2,8,N'Монография Д. А. Щербакова.','14.jpg'),
('M642E5',N'Теория искусства. Краткий путеводитель',1,6,3,N'Роджер Осборн, Дэн Стерджис',879,3,2,NULL,'15.jpg'),
('G543F5',N'Религиозные верования с древнейших времен до наших дней',1,7,3,N'Дмитрий Щербаков',879,4,6,N'Сборник переводов лекций по истории религий.','16.jpg'),
('B653G6',N'Русский язык: Первые шаги. Часть 3. Учебное пособие',1,8,4,N'Любовь Беликова, Инна Ерофеева, Татьяна Шутова',2699,8,9,N'Третья часть учебного комплекса русского языка.','17.jpg'),
('J735J7',N'Синтетический образ индивидуального психического мира',1,8,3,N'Сергей Моргачев',1099,9,4,N'Исследование образов психики в языке и искусстве.','18.jpg'),
('H436H7',N'Английский язык в спорте: Учебное пособие',1,9,4,N'Екатерина Габарта, Ирина Игнатьева',1999,2,0,N'Учебное пособие для изучающих английский язык как язык специальности.','19.jpg'),
('H475R5',N'Лексика и грамматика современного китайского языка',1,10,4,N'Татьяна Лопаткина, Софья Маннапова',608,25,12,N'Дополнение ко второму тому учебника китайского языка.','20.jpg');